<!DOCTYPE html>
<html class="no-js" lang="hr">

<head>
    <title>
        Projekat razvoja tržišne poljoprivrede II (FARMA II) - FARMABIH.BA
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/font-awesome-css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin-ext" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/style.css" />
</head>

<body>
    <header id="header">
        <div class="container-fluid header-nav">
            <div class="row">
                <div class="col-12 col-sm-8 mobile-logo">
                    <h1> 
                        <a href="/">
                            <img class="img-fluid" src="./assets/images/mainlogo@2x.png" alt="Logo FarmaBiH" />
                        </a>
                    </h1>
                </div> 
                <div class="col-12 col-sm-4 change-lang ml-auto d-none d-md-block">
                    <ul class="main-list">
                        <li class="has-dropdown">
                            <a class="sort-down" href="#">BHS</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">BHS</a>
                                </li>
                                <li>
                                    <a href="#">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <button class="navbar-toggle collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse" id="navbarTogglerDemo01">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Naslovna</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">O nama</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Javni pozivi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Novosti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Uspješne priče</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Biblioteka</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Zaposlenje</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kontakt</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2 search-bar" type="search" placeholder="unesite pojam pretrage" aria-label="Search" />
                                <button class="btn my-2 my-sm-0" type="submit">
                                    <span class="magnifier"></span>
                                </button>
                            </form>
                        </div>
                    </nav>

                </div>
                <div class="col-4 d-md-none d-block">
                    <div class="change-lang">
                        <ul class="main-list">
                            <li class="has-dropdown">
                                <a class="sort-down" href="#">BHS</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="#">BHS</a>
                                    </li>
                                    <li>
                                        <a href="#">English</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <section id="novosti">
                <div class="row b-border-grey">
                    <div class="col-12 col-md-7 news-column -no-left-border">
                        <div class="news-box -big">
                            <img class="img-fluid" src="./assets/images/osobe_sa_invaliditetom.png" alt="osobe_sa_invaliditetom.png">
                            <div class="category -uspjesne">
                                <span class="rectangle -blue"></span>
                                <a href="#">Uspješne priče</a>
                            </div>
                            <h1>Osobe s invaliditetom se preko "Greensa" uključile u proizvodnju mikropovrća</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="row">
                            <div class="col-12 col-md-6 news-column">
                                <div class="news-box -no-img ">
                                    <div class="category -dogadjaji">
                                        <span class="rectangle -red"></span>
                                        <a href="#">DOGAĐAJI</a>
                                    </div>
                                    <h2 class="title">Ambasador Nelson posjetio zadrugu BIOS Visoko</h2>
                                    <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                                    <p class="date">Decembar 9, 2019</p>
                                </div>
                                <div class="news-box -no-img">
                                    <div class="category -grantovi">
                                        <span class="rectangle -dark-blue"></span>
                                        <a href="#">GRANTOVI</a>
                                    </div>
                                    <h2 class="title">Izlagači oduševili na sajmu hrane „Belgrade Food Show“</h2>
                                    <p class="description">Sedam paketa u jednom pozivu</p>
                                    <p class="date">Decembar 9, 2019</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 news-column">
                                <div class="news-box -no-img">
                                    <div class="category -uspjesne">
                                        <span class="rectangle -blue"></span>
                                        <a href="#">Uspješne priče</a>
                                    </div>
                                    <h2 class="title">Javni poziv farmerima za učešće u edukaciji o ishrani muznih grla
                                    </h2>
                                    <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                                    <p class="date">Decembar 9, 2019</p>
                                </div>
                                <div class="news-box -no-img">
                                    <div class="category -dogadjaji">
                                        <span class="rectangle -red"></span>
                                        <a href="#">DOGAĐAJI</a>
                                    </div>
                                    <h2 class="title">Otvorena Kuća romanijskog skorup kajmaka</h2>
                                    <p class="description">Sedam paketa u jednom pozivu</p>
                                    <p class="date">Decembar 9, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>
        <div class="container">
            <section id="aktuelno">
                <div class="row">
                    <div class="col-6 col-md-4">
                        <h2 class="section-title">Aktuelno</h2>
                    </div>
                    <div class="col-6 col-md-8 d-none d-md-block">
                        <div class="float-right d-flex">
                            <button class="buttons category">
                                <span class="rectangle -grey"></span> Sve
                            </button>
                            <button class="buttons category">
                                <span class="rectangle -red"></span> Događaji
                            </button>
                            <button class="buttons category">
                                <span class="rectangle -dark-blue"></span> Grant pozivi
                            </button>
                            <button class="buttons category">
                                <span class="rectangle -light-blue"></span> Konsultantske pozicije
                            </button>
                            <button class="buttons category">
                                <span class="rectangle -blue"></span> Uspješne priče
                            </button>
                        </div>
                    </div>
                    <div class="offset-2 col-4 col-md-6 col-sm-8 p-0 d-md-none">
                        <div class="dropdown">
                            <button class="btn buttons  float-right" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Filtrraj
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <button class="buttons category">
                                    <span class="rectangle -grey"></span> Sve
                                </button>
                                <button class="buttons category">
                                    <span class="rectangle -red"></span> Događaji
                                </button>
                                <button class="buttons category">
                                    <span class="rectangle -dark-blue"></span> Grant pozivi
                                </button>
                                <button class="buttons category">
                                    <span class="rectangle -light-blue"></span> Konsultantske pozicije
                                </button>
                                <button class="buttons category">
                                    <span class="rectangle -blue"></span> Uspješne priče
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="b-border-grey"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-8 news-column -no-border -top-padding -bigger-right">
                        <div class="news-box -big ">
                            <img class="img-fluid" src="./assets/images/koordinacioni_odbor.png" alt="koordinacioni_odbor.png">
                            <div class="category -grantovi">
                                <span class="rectangle -dark-blue"></span>
                                <a href="#">Grant pozivi</a>
                            </div>
                            <h1>Koordinacioni odbor živinara-peradara BiH: Tražimo ubrzanje aktivnosti na odobrenju
                                izvoza u EU!</h1>
                            <p class="date -high">Decembar 9, 2019</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 news-column -bigger-left -top-padding">
                        <div class="news-box  -small-img">
                            <img class="img-fluid" src="./assets/images/poljoprivrednici.png" alt="poljoprivrednici.png">
                            <div class="category -dogadjaji">
                                <span class="rectangle -red"></span>
                                <a href="#">Događaji</a>
                            </div>
                            <h2 class="title">Poljoprivrednici se upoznali sa savremenim praksama čuvanja i skladištenja
                            </h2>
                            <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                            <p class="date -full">Decembar 9, 2019</p>
                        </div>
                        <div class="news-box  -no-img">
                            <div class="category -konsultantske">
                                <span class="rectangle -light-blue"></span>
                                <a href="#">Konsultantske pozicije</a>
                            </div>
                            <h2 class="title">Javni poziv farmerima za učešće u edukaciji o ishrani muznih grla</h2>
                            <p class="description -no-margin">Razvijaju organsku preradu ljekovitog i aromatičnog bilja
                            </p>
                            <p class="date -small">Decembar 9, 2019</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="b-border-grey"></div>
                    </div>
                </div>
                <div class="row b-border-grey">
                    <div class="col-12 col-md-4 news-column -no-border -top-padding -bigger-right">
                        <div class="news-box -big ">
                            <img class="img-fluid" src="./assets/images/diplome.png" alt="diplome.png">
                            <div class="category -dogadjaji">
                                <span class="rectangle -red"></span>
                                <a href="#">Događaji</a>
                            </div>
                            <h2 class="title">Diplome za 60 polaznica Akademije poduzetništva </h2>
                            <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                            <p class="date -full">Decembar 9, 2019</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 news-column -bigger-left -top-padding">
                        <div class="news-box  -small-img">
                            <img class="img-fluid" src="./assets/images/info.png" alt="info.png">
                            <div class="category -uspjesne">
                                <span class="rectangle -blue"></span>
                                <a href="#">Uspješne priče</a>
                            </div>
                            <h2 class="title">Info sesije povodom poziva Sweden/USAID FARMA II</h2>
                            <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                            <p class="date -full">Decembar 9, 2019</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 news-column -with-bg -red-bg -bigger-left -bigger-right">
                        <div class="news-box ">

                            <div class="category -white">
                                <a href="#">projekat farma II</a>
                            </div>
                            <h2 class="title">Preko 6,4 miliona konvertibilnih maraka je usmjereno prema poljoprivrednom
                                sektoru kroz do sada odobrena 132 granta.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 news-column -no-border -bigger-right -top-padding">
                        <div class="news-box  -small-img">
                            <img class="img-fluid" src="./assets/images/pruzanje.png" alt="pruzanje.png">
                            <div class="category -dogadjaji">
                                <span class="rectangle -red"></span>
                                <a href="#">Događaji</a>
                            </div>
                            <h2 class="title">Pružanje usluga obuke i savjetodavne podrške</h2>
                            <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                            <p class="date -full">Decembar 9, 2019</p>
                        </div>
                        <div class="news-box  -no-img">
                            <div class="category -konsultantske">
                                <span class="rectangle -light-blue"></span>
                                <a href="#">Konsultantske pozicije</a>
                            </div>
                            <h2 class="title">Ambasador Hagelberg posjetio „Milkos“ i „Ovako“</h2>
                            <p class="description -no-margin">Razvijaju organsku preradu ljekovitog i aromatičnog bilja
                            </p>
                            <p class="date -full">Decembar 9, 2019</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 news-column  -top-padding -bigger-left -l-border-grey">
                        <div class="news-box -big ">
                            <img class="img-fluid" src="./assets/images/bergstrom.png" alt="bergstrom.png">
                            <div class="category -grantovi">
                                <span class="rectangle -dark-blue"></span>
                                <a href="#">Grant pozivi</a>
                            </div>
                            <h1>Bergstrom i Duffy posjetili Sokolac: Prepoznati potencijal prikupljanja šumskih plodova
                            </h1>
                            <p class="date -full">Decembar 9, 2019</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="b-border-grey"></div>
                    </div>
                </div>
                <div class="row b-border-grey">
                    <div class="col-12 col-md-4 news-column -with-bg -blue-bg -bigger-left -bigger-right">
                        <div class="news-box ">
                            <div class="category -white">
                                <a href="#">projekat farma II</a>
                            </div>
                            <h2 class="title">Organizacije koje su podržane od Sweden/USAID FARMA II projekta su
                                kreirale 811 novih radnih mjesta u periodu 2016-2018, te godišnje angažuju preko 4000
                                sezonskih radnika/ca.</h2>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 news-column -no-border -top-padding -bigger-right">
                        <div class="news-box -big ">
                            <img class="img-fluid" src="./assets/images/prodaja.png" alt="diplome.png">
                            <div class="category -grantovi">
                                <span class="rectangle -dark-blue"></span>
                                <a href="#">Grant pozivi</a>
                            </div>
                            <h2 class="title">Prodaja u poljoprivrednom sektoru BiH treba inovacije</h2>
                            <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                            <p class="date -full">Decembar 9, 2019</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 news-column -bigger-left -top-padding">
                        <div class="news-box  -small-img">
                            <img class="img-fluid" src="assets/images/podrske.png" alt="info.png">
                            <div class="category -dogadjaji">
                                <span class="rectangle -red"></span>
                                <a href="#">Događaji</a>
                            </div>
                            <h2 class="title">Podrške proizvođačima jagodastog voća</h2>
                            <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                            <p class="date -full">Decembar 9, 2019</p>
                        </div>
                    </div>
                </div>
                <div id="kalendar">
                    <div class="row b-border-grey ">
                        <div class="col-6 col-md-6 col-sm-4">
                            <h2 class="section-title">Kalendar</h2>
                        </div>
                        <div class="col-6 col-md-6 col-sm-8 p-0">
                            <button onclick="show()" class="buttons1 float-right">
                                Prikaži kalendar
                            </button>
                        </div>
                    </div>
                    <div class="row" id="kalendar-list">
                        <div class="col-sm-12">
                            <div class="row b-border-grey align-items-center field">
                                <div class="col-sm-2 r-border-grey">
                                    <p class="number">27</p>
                                    <p class="date">Decembar, 2019</p>
                                </div>
                                <div class="col-sm-10">
                                    <h2 class="kalendar">
                                        Otvorena Kuća romanijskog skorup kajmaka
                                    </h2>
                                    <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                                </div>
                            </div>
                            <div class="row b-border-grey align-items-center field">
                                <div class="col-sm-2 r-border-grey">
                                    <p class="number">18</p>
                                    <p class="date">Decembar, 2019</p>
                                </div>
                                <div class="col-sm-10">
                                    <h2 class="kalendar">
                                        Predstavljanje novih korisnika grant programa Sweden/USAID
                                        FARMA II projekta
                                    </h2>
                                    <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                                </div>
                            </div>
                            <div class="row b-border-grey align-items-center field">
                                <div class="col-sm-2 r-border-grey">
                                    <p class="number">15</p>
                                    <p class="date">Decembar, 2019</p>
                                </div>
                                <div class="col-sm-10">
                                    <h2 class="kalendar">
                                        Poznat raspored učesnika FARMA II štanda na Sarajevo Holiday
                                        Marketu
                                    </h2>
                                    <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                                </div>
                            </div>
                            <div class="row b-border-grey align-items-center field">
                                <div class="col-sm-2 r-border-grey">
                                    <p class="number">11</p>
                                    <p class="date">Decembar, 2019</p>
                                </div>
                                <div class="col-sm-10">
                                    <h2 class="kalendar">
                                        Poljoprivrednici podržali Diplomatski bazar
                                    </h2>
                                    <p class="description">Razvijaju organsku preradu ljekovitog i aromatičnog bilja</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <div id="sweden" class="row">
                <div class="pattern">
                    <div class="row">
                        <div class="col-lg-4 col-12 farma2">
                            <h2>Sweden/USAID FARMA II PROJEKAT</h2>
                        </div>
                        <div class="col-lg-8 col-12 projekat">
                            <b>Projekat Sweden/USAID FARMA II</b> je petogodišnji projekat razvoja poljoprivrede i poljoprivrednog poduzetništva, koji se temelji na ostvarenjima iz prethodnih aktivnosti USAID-a i Vlade Švedske. Projekat Sweden/USAID FARMA II će se oslanjati na ove temelje kako bi povećao uticaj USAID-a i Vlade Švedske kroz moderatorski pristup kojim će se povećati konkurentnost tržišno orijentisanih organizacija proizvođača, te unaprijediti sposobnost javnih službi da ostvare i održe usklađenost sa EU.
                        </div>
                    </div>
                    <div class="row pb-5 dugme">
                        <div class="col-sm-8 offset-sm-4">
                            <button class="button2">Opširnije</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <footer id="footer" class="row">
                <div class="container">
                    <div class="row border1 logo-footer">
                        <div class="col-md-6 pl-0">
                            <a href="">
                                <img class="img-fluid" src="./assets/images/footerlogo@2x.png" alt="Farma-bih.png" />
                            </a>
                        </div>
                        <div class="col-md-6 pl-0">
                            <p class="footer-text-logo">
                                Projekat razvoja trzišne poljoprivrede II (FARMA II)
                            </p>
                            <p class="footer-text">
                                Program pomoći švedskog i američkog naroda
                            </p>
                        </div>
                    </div>
                    <div class="row uredi">
                        <div class="col-sm-12 col-lg-2 pl-lg-0">
                            <p class="naslov">Ured u Sarajevu</p>
                            <address class="first">
                                Fra Anđela Zvizdovića 1, B tower/18 71000 Sarajevo, Bosna i
                                Hercegovina
                            </address>
                            <a href="tel:+38733295319">T +387 33 295 320</a>
                            <br />
                            <a href="tel:+38733295319">F +387 33 295 319</a>
                        </div>
                        <div class="col-sm-12 col-lg-2">
                            <p class="naslov">Ured u Banjoj Luci</p>
                            <address class="second">
                                Vidovdanska bb/I 78000 Banja Luka, Bosna i Hercegovina
                            </address>
                            <a href="tel:+38751928462">T +387 51 928 462</a>
                            <br />
                            <a href="tel:+38751928375">F +387 51 928 375</a>
                        </div>
                        <div class="col-sm-12 col-lg-2">
                            <p class="naslov">Kontaktirajte nas</p>
                            <a href="mailto:info@farmabih.ba">info@farmabih.ba</a>
                            <a href="mailto:grants@farmabih.ba">grants@farmabih.ba</a>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <p class="naslov">Farma II newsletter</p>
                            <form action="/" method="post">
                                <input type="email" name="emailaddress" placeholder="Vaša email adresa" />
                                <button class="send">Pošalji <span class="buttons1 -close"></span></button>
                            </form>

                            <p class="under-email">
                                Ova stranica je pripremljena uz podršku švedskog i američkog naroda putem Vlade Kraljevine Švedske i Američke agencije za međunarodni razvoju (USAID). Sadržaj ove stranice ne mora da odražava stajališta Vlade Kraljevine Švedske, Američke agencije za međunarodni razvoj (USAID) ili Vlade Sjedinjenih Američkih Država.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 pl-lg-0">
                            <p class="copyright">Copyright 2019 © Farma BIH.</p>
                        </div>
                        <div class="col-md-1">
                            <img src="/assets/images/004-youtube-logotype.png" alt="youtube.png">
                        </div>
                        <div class="col-md-5">
                            <p class="copyright float-left pull-right">Dizajn i programiranje: Lampa Studio</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>
    <script src="./dist/js/script.js"></script>
</body>
</html>